# apache-maven

./: .gitignore  cheat sheet.txt  useful links.txt
files/: HelloWorld.java
files/maven_cl_stuff/: pom.xml
files/maven_cl_stuff/src/main/java/: HelloWorld.java
projects/compile-java-and-groovy/: pom.xml
projects/compile-java-and-groovy/src/main/groovy/: GroovyMain.groovy
projects/compile-java-and-groovy/src/main/java/com/georgidinov/: Main.java
projects/compile-java-and-kotlin/: pom.xml
projects/compile-java-and-kotlin/src/main/java/com/georgidinov/: Main.java
projects/compile-java-and-kotlin/src/main/kotlin/: KotlinMain.kt
projects/compile-java-and-scala/: pom.xml
projects/compile-java-and-scala/src/main/java/com/georgidinov/: Main.java
projects/fix-project-challenge/: pom.xml
projects/fix-project-challenge/src/main/java/guru/springframework/: JavaHelloWorld.java
projects/fix-project-challenge/src/test/java/guru/springframework/: Junit5Test.java
projects/generate-from-schema/: pom.xml
projects/generate-from-schema/src/main/resources/schema/xsd/: schema.xsd
projects/hello-world/: pom.xml
projects/hello-world/src/main/java/com/georgidinov/: Main.java
projects/hello-world/src/test/java/: HelloWorldTest.java
projects/lombok-project-setup/: pom.xml
projects/lombok-project-setup/src/main/java/com/georgidinov/: LombokTest.java
projects/mapstruct-project-setup/: pom.xml
projects/mapstruct-project-setup/src/main/java/com/georgidinov/: Main.java
projects/mapstruct-project-setup/src/main/java/com/georgidinov/command/: UserCommand.java
projects/maven-using-jboss-repository/: pom.xml
projects/maven-using-jboss-repository/src/main/java/com/georgidinov/: Main.java
projects/mb2g-mm-maven-fixme-master/: pom.xml
projects/mb2g-mm-maven-fixme-master/converters/: pom.xml
projects/mb2g-mm-maven-fixme-master/jpa-entities/: pom.xml
projects/mb2g-mm-maven-fixme-master/web-api/: pom.xml
projects/mb2g-mm-maven-fixme-master/web-api/src/main/resources/jaxb/: user-command.xsd
projects/multi-module-project/: pom.xml
projects/multi-module-project/converters/: pom.xml
projects/multi-module-project/converters/src/main/java/com/georgidinov/mapper/: UserMapper.java
projects/multi-module-project/jpa-entities/: pom.xml
projects/multi-module-project/jpa-entities/src/main/java/com/georgidinov/entity/: User.java
projects/multi-module-project/src/main/java/com/georgidinov/: Main.java
projects/multi-module-project/web-api/: pom.xml
projects/multi-module-project/web-api/src/main/java/com/georgidinov/: Main.java
projects/multi-module-project/web-api/src/main/resources/schema/xsd/: user-command.xsd
projects/multi-module-project/web-app/: pom.xml
projects/multi-module-project/web-app/src/main/java/com/georgidinov/controller/: UserController.java
projects/spring-project/: HELP.md  pom.xml
projects/spring-project/web-app/: pom.xml
projects/spring-project/web-app/src/main/java/com/georgidinov/: SpringProjectApplication.java
projects/spring-project/web-app/src/main/java/com/georgidinov/controllers/: ExampleController.java
projects/spring-project/web-app/src/main/resources/: application.properties
projects/spring-project/web-app/src/test/java/com/georgidinov/: SpringProjectApplicationTest.java
projects/spring-project/web-model/: pom.xml
projects/spring-project/web-model/src/main/java/com/georgidinov/model/: User.java
projects/spting-project-assignment/: pom.xml
projects/spting-project-assignment/web-app/: pom.xml
projects/spting-project-assignment/web-app/src/main/java/com/georgidinov/: WebAppMain.java
projects/spting-project-assignment/web-app/src/main/java/com/georgidinov/bootstrap/: DummyUserLoader.java
projects/spting-project-assignment/web-app/src/main/java/com/georgidinov/controller/: UserController.java
projects/spting-project-assignment/web-app/src/main/java/com/georgidinov/converter/: UserConverter.java
projects/spting-project-assignment/web-app/src/main/java/com/georgidinov/dto/: UserDto.java
projects/spting-project-assignment/web-app/src/test/java/com/georgidinov/: WebAppMainTest.java
projects/spting-project-assignment/web-model/: pom.xml
projects/spting-project-assignment/web-model/src/main/resources/schema/json/: user-schema.json
projects/test-creating-test-report/: pom.xml
projects/test-integration-test/: pom.xml
projects/test-integration-test/src/main/java/com/georgidinov/: Main.java
projects/test-integration-test/src/test/java/com/georgidinov/: MainTestIT.java
projects/test-jacoco-test-coverage/: pom.xml
projects/test-maven-spot-bugs-report-plugin/: pom.xml
projects/test-maven-spot-bugs-report-plugin/src/test/java/com/georgidinov/: Junit5MainTest.java
projects/test-skip-unit-and-integration-tests/: pom.xml
projects/test-skip-unit-and-integration-tests/src/test/java/com/georgidinov/: MainIT.java  MainTest.java
projects/test-spock-test/: pom.xml
projects/test-spock-test/src/test/groovy/com/georgidinov/: MainSpecTest.groovy
projects/test-spock-test/src/test/java/com/georgidinov/: Junit4MainTest.java  Junit5MainTest.java
projects/test-test-ng/: pom.xml
projects/test-test-ng/src/test/java/com/georgidinov/: TestNGMainTest.java
projects/test-unit-test-junit4/: pom.xml
projects/test-unit-test-junit4-and-junit5/: pom.xml
projects/test-unit-test-junit4-and-junit5/src/test/java/com/georgidinov/: Junit4MainTest.java  Junit5MainTest.java
projects/test-unit-test-junit4/src/main/java/com/georgidinov/: Main.java
projects/test-unit-test-junit4/src/test/java/com/georgidinov/: MainTest.java
projects/test-unit-test-junit4/src/test/resources/: test.properties
projects/test-unit-test-junit5/: pom.xml
projects/test-unit-test-junit5/src/test/java/com/georgidinov/: MainTest.java
projects/test-unit-test-pojos/: pom.xml
projects/test-unit-test-pojos/src/main/java/com/georgidinov/: Main.java
projects/test-unit-test-pojos/src/test/java/com/georgidinov/: MainTest.java
projects/test-unit-test-pojos/src/test/resources/: test.properties
(+2 files in other folders)
